/*
Hack computer data memory.
*/

CHIP Memory {
    	IN in[16], load, address[15];
    	OUT out[16];

    	PARTS:
    	DMux4Way(in = load, sel = address[13..14], a = load1a, b = load1b, c = load2);
    	HalfAdder(a = load1a, b = load1b, sum = load1);
    	RAM16K(in = in, load = load1, address = address[0..13], out = out1);
    	Screen(in = in, load = load2, address = address[0..12], out = out2);
    	Keyboard(out = out3);
    	Mux4Way16(a = out1, b = out1, c = out2, d = out3, sel = address[13..14], out = out);
}
